[uwsgi]
home = /home/ubuntu/fb-messenger-bot
wsgi-file = %(home)/app.py
socket = 127.0.0.1:3033
callable = app
module =fb-messenger-bot 
plugin = python
pythonpath = /home/ubuntu/venv/bin/python3.5
daemonize = %(home)/dummyapp.log
pidfile = %(home)/dummyapp.pid
